# BeWell

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/intel/ndg/bewell/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/intel/ndg/bewell/: AppCompatPreferenceActivity.java  Application.java  DevicePairingActivity.java  DeviceScanningActivity.java  DevicesListAdapter.java  InactivityNotification.java  IncomingSms.java  MainActivity.java  OutgoingSms.java  SettingsActivity.java  WearableUserEventManager.java
app/src/main/res/layout/: activity_device_pairing.xml  activity_device_scanning.xml  activity_main.xml  content_device_pairing.xml  content_device_scanning.xml  content_main.xml  device_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml  pref_notification.xml  pref_user_activity.xml  pref_user_response.xml
app/src/test/java/com/intel/ndg/bewell/: ExampleUnitTest.java
