apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.intel.ndg.bewell"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'

    compile "org.apache.commons:commons-lang3:$APACHE_COMMONS_LANG3_VERSION"
    compile "com.jakewharton.timber:timber:$JAKEWHARTON_TIMBER_VERSION"
    compile "com.twofortyfouram:android-assertion:$TWOFORTYFOURAM_ANDROID_ASSERTION_VERSION"
    compile "com.google.protobuf:protobuf-java:$GOOGLE_PROTOBUF_VERSION"
    compile "io.realm:realm-android:$REALM_VERSION"
    compile "com.intel.wearable.platform.icsf:icsflib:$ICSF_LIB_VERSION@aar"
    compile "com.intel.wearable.platform:core:$WEARABLE_CORE_SDK_VERSION_NAME@aar"
}
